#!/usr/bin/env expect
set timeout 5
set mode [lindex $argv 0]
set ip [lindex $argv 1]
set user [lindex $argv 2]
set port [lindex $argv 3]
set pass [lindex $argv 4]
set enpass [lindex $argv 5]
set des [lindex $argv 6]

log_file $des.log
if {$mode == "ssh"} {
    spawn ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -p $port $user@$ip
} else {
    spawn telnet $ip $port
}
expect {
    "*yes/no*" { send "yes\r"; exp_continue }
    "*sername*" { send "$user\r"; exp_continue }
    "*assword*" { send "$pass\r" }
}
expect {
    "*>" { send "enable\r" }
    "*#" { send "\r" }
}
expect {
    "*assword*" { send "$enpass\r" }
    "*#" { send "terminal length 0\r" }
} 
expect "*#" { send "terminal length 0\r" }
expect "*#" { send "configure terminal\r" }
